# Tycoonia

./: Tycoonia.slnx
Tycoonia/: Program.cs  Tycoonia.csproj
Tycoonia/Application/: MaximumPossibleProduction.cs  ReservationBool.cs  ResourcesBufferBool.cs  TimeSubtractionBuilding.cs  UpgradeBuilding.cs
Tycoonia/Application/ApplicationExceptions/: InputException.cs  LvlException.cs  SaveException.cs  StorageException.cs
Tycoonia/Application/Energy/: EnergeticsCalculation.cs  EnergyPlantSystem.cs  LaunchControleCenterEnergyPlant.cs  SaveInStorageEnergy.cs
Tycoonia/Application/Factory/: FactorySystem.cs  LaunchControleCenterFactory.cs  ProductionCalculation.cs  ReservationBool.cs  SaveInStorage.cs
Tycoonia/Application/Interfaces/: IFactoryRepository.cs  IRepository.cs
Tycoonia/Application/Mining/: MineSystem.cs  MineUpgrade.cs  ResourceExtraction.cs
Tycoonia/Application/Services/: FactoryService.cs
Tycoonia/Application/Storage/: EnergyStorageSystem.cs  StorageResourcesBase.cs  StorageResourcesSystem.cs
Tycoonia/Application/Storage/Energy/: EnergyStorageSystem.cs  EnergyStorageUpgrade.cs
Tycoonia/Application/Storage/Resources/: StorageResourcesSystem.cs  StorageResourcesUpgrade.cs
Tycoonia/Core/: GameLoop.cs  InitializationCore.cs  Program.cs
Tycoonia/Domain/: EntityBase.cs  GameEntityBase.cs
Tycoonia/Domain/Buildings/: IUpgradableBuilding.cs
Tycoonia/Domain/Buildings/EnergyPlant/: EnergyPlantBase.cs
Tycoonia/Domain/Buildings/Factory/: FactoryAluminum.cs  FactoryBase.cs  FactoryBatteries.cs  FactoryBricks.cs  FactoryConcrete.cs  FactoryCopperWire.cs  FactoryDiamonds.cs  FactoryElectronicComponents.cs  FactoryEnergyStorage.cs  FactoryEnrichment.cs  FactoryEnrichmentUranium.cs  FactoryFuel.cs  FactoryGlass.cs  FactoryOil.cs  (+11 more)
Tycoonia/Domain/Interfaces/: IUpgrade.cs
Tycoonia/Domain/Market/: Market.cs
Tycoonia/Domain/Player/: PlayerBase.cs  PlayerReal.cs
Tycoonia/Domain/Resources/: ResourcesBase.cs
Tycoonia/Infrastructure/JSON/: JsonDatabase.cs
Tycoonia/Infrastructure/SQL/: DataInitializer.cs  SQLInitializer.cs
Tycoonia/Presentation/UI/: ConsoleChoiceSystem.cs  ConsoleInput.cs  ConsoleStartSystem.cs  EnergyPlantSystem.cs  EnergyStorageSystem.cs  FactoryInfo.cs  FactorySystem.cs  MapSystem.cs  MarketSystem.cs  MineInfo.cs  MineSystem.cs  StorageResourcesSystem.cs
(+88 files in other folders)
