<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\JSON\" />
    <Folder Include="Application\Map\" />
    <Folder Include="Application\Market\" />
    <Folder Include="Domain\Interfaces\" />
    <Folder Include="Domain\Map\" />
    <Folder Include="Domain\Market\NPC\" />
    <Folder Include="Domain\DomainExceptions\" />
    <Folder Include="Infrastructure\JSON\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Domain\Buildings\Factory\FactoryPurifiedLithium.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
  </ItemGroup>

</Project>
