<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Market\" />
    <Folder Include="Application\Map\" />
    <Folder Include="Domain\Map\" />
    <Folder Include="Domain\NPC\" />
    <Folder Include="Domain\DomainExceptions\" />
    <Folder Include="Infrastructure\SQL\" />
  </ItemGroup>

</Project>
